variables:
  DOMAIN: "specs.rivoal.net"
  TARGET: "specs"

build:
  image: python:3.12-bookworm
  before_script:
    - git submodule update --init
    - pip install bikeshed markdown
    - bikeshed update
  stage: build
  script:
    - ./build.sh
    - www-deployer/build-conf.sh
  artifacts:
    paths:
    - _site/
    - id
    - nginx.conf

deploy:
  image: debian:bookworm
  before_script:
    - apt-get update
    - apt-get upgrade -y ca-certificates
    - apt-get install -y git
    - git submodule update --init www-deployer
    - mkdir ~/.ssh
    - chmod 700 ~/.ssh
    - cp known_hosts ~/.ssh/
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  stage: deploy
  only:
    - master
  script:
    - www-deployer/deploy.sh
